NOocx/Mix.xaml

<Window x:Class="NOocx.Mix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOocx"
        xmlns:aforge ="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        mc:Ignorable="d"
        Title="Mix" Height="600" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<Menu DockPanel.Dock="Top"  x:Name="menubar">
            <MenuItem Header="视频源" x:Name="videoMenu" Click="videoSource_Click"></MenuItem>
            <MenuItem Header="分辨率" x:Name="mediaType"></MenuItem>
        </Menu>-->
        <DockPanel DockPanel.Dock="Top"  x:Name="menubar" HorizontalAlignment="Stretch" Background="AliceBlue">
            <!--<Label Content="视频源:"></Label>-->
            <ComboBox Width="150" Text="视频源" x:Name="videoMenu" SelectionChanged="videoMenu_SelectionChanged"></ComboBox>
            <!--<Label Content="分辨率:"></Label>-->
            <ComboBox Width="100" Text="分辨率" x:Name="mediaType" SelectionChanged="mediaType_SelectionChanged"/>
            <Label x:Name="currfileName" MaxWidth="150"></Label>
            <Button Content="+" Click="zoomasc_Click" Name="zoomasc" Visibility="Collapsed"></Button>
            <Button Content="-" Name="zoomdesc" Click="zoomdesc_Click" Visibility="Collapsed"></Button>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <WindowsFormsHost x:Name="wfhost">
                <aforge:VideoSourcePlayer x:Name="videoPlayer"></aforge:VideoSourcePlayer>
            </WindowsFormsHost>
            <!--<Image x:Name="canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Visibility="Collapsed"/>-->
            <WindowsFormsHost Visibility="Hidden" x:Name="canvashost">
                <aforge:PictureBox x:Name="canvas"></aforge:PictureBox>
            </WindowsFormsHost>
            <StackPanel Orientation="Vertical" Grid.Column="1" Background="AliceBlue">
                <Button Content="采集"  Width="40" Height="30" Click="Capture_Click"></Button>
                <Button Content="采集"  Height="30"></Button>
                <Button Content="采集" Height="30"></Button>
                <Button Content="采集"  Height="30"></Button>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" ScrollChanged="ScrollViewer_ScrollChanged">
        <StackPanel Orientation="Horizontal"  Background="AliceBlue" Name="bottom_image">
            <!--<Grid>
                <Image Height="40" x:Name="image1" MouseLeftButtonDown="image_MouseLeftButtonDown" ToolTip="testtttttt" Visibility="Hidden"/>
                <Label x:Name="lable1" BorderBrush="Black" BorderThickness="1">证券账户申请表</Label>
            </Grid>
            <Grid>
                <Image Width="60" Height="40" Visibility="Hidden"></Image>
                <Label FontStyle="Italic" MaxWidth="80" BorderBrush="Black" BorderThickness="1">
                    <TextBlock TextWrapping="Wrap" Text="公安认证申请表(非必须)" />
                </Label>
            </Grid>-->     
        </StackPanel>
        </ScrollViewer>

        <!--<ScrollViewer Grid.Row="2" Panel.ZIndex="1" Name="scrolls"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible"   Height="70" VerticalAlignment="Top" Canvas.Left="463" Canvas.Top="158"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
            <ListBox IsSynchronizedWithCurrentItem="True" Name="smallpiclist"  Margin="5" SelectionMode="Extended" SelectedIndex="-1" Height="150" SelectionChanged="smallpiclist_SelectionChanged" UIElement.MouseWheel="smallpiclist_MouseWheel">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Blue" Opacity=".3"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White" />
                        </Style.Resources>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </ScrollViewer>-->
   

    </Grid>
</Window>
